<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:gravity="center"
    tools:context=".Child_Register_Input_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:gravity="center"
        android:id="@+id/NameEt"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Age"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Age"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/AgeEt"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:onClick="GoBtnClicked"
        android:text="go"
        android:layout_marginTop="25dp"
        />
</LinearLayout>